{
  "name": "generator-ignwcomponents",
  "version": "1.0.0",
  "description": "React Component Scaffolding Tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop:component": "plop component"
  },
  "main": "./plopfile.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGNW/generator-ignwcomponents.git"
  },
  "keywords": [
    "components",
    "react",
    "plop generator"
  ],
  "author": "IGNW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGNW/generator-ignwcomponents/issues"
  },
  "homepage": "https://github.com/IGNW/generator-ignwcomponents#readme",
  "dependencies": {},
  "devDependencies": {
    "plop": "^2.5.3"
  }
}
